<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git save</title>
    <!--internal CSS-->
    <style>
        header {
            background-color: antiquewhite;
            display: flex;
            justify-content: space-between;
        }

        header>h1 {
            border: 1px solid black;
            /*margin-top: 0px;
            margin-bottom: 0px;
            border-top-width: 20px;
            border-left-width: 20px;
            border-right-width: 20px;
            border-bottom-width: 20px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;*/
        }

        .main-header {
            background-color: green;
            
        }

        footer {
            background-color: lightseagreen;
            border: 1px solid black;
            display: flex;
            justify-content: space-around;
        }

    </style>
    <!--external css-->
    <link rel="stylesheet" href="css\style.css">
</head>
<body>
    <header>
        <h1>kiri</h1>
        <h1>kanan</h1>
    </header>

    </header>
    <main>
        <header class="main-header" >
            <h2>header</h2>
        </header>
        <header class="main-header" id="unique-main-header">
            <h2>header</h2>
        </header>
    
        <p>belajara layouting HTML dan CSS dengan struktur yang benar</p>
    </main>
    <!--inline CSS-->
    <footer>
        <span>footer</span>
    </footer>
</body>
</html>